<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>815</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>256</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="imageData_groupBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>5</y>
      <width>561</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>550</width>
      <height>156</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1100</width>
      <height>1000</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Image Data</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="2">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="dispmax_doubleSpinBox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetDispLimits_Button">
           <property name="toolTip">
            <string>Set the display range of the current map to the absolute minimum and maximum</string>
           </property>
           <property name="text">
            <string>Full Range</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetDispSmart_Button">
           <property name="toolTip">
            <string>Set the display range of the current map to the robust minimum and maximum</string>
           </property>
           <property name="text">
            <string>Smart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveDisp_Button">
           <property name="toolTip">
            <string>Save jpegs of the currently displayed map</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setMask_Button">
           <property name="toolTip">
            <string>Right click to select the mask used to display the current map</string>
           </property>
           <property name="text">
            <string>No mask</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="dispmin_doubleSpinBox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="transparency_checkBox">
           <property name="toolTip">
            <string>With transparency on, map values outside the range limits are not displayed.</string>
           </property>
           <property name="text">
            <string>Transparency</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="GraphicsView" name="graphicsView_colorbar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>256</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="resizeAnchor">
          <enum>QGraphicsView::AnchorViewCenter</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="aspects_verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>14</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Narrow</family>
              </font>
             </property>
             <property name="text">
              <string>Colormap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="gray_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Gray</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="thermal_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Thermal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="flame_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Flame</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rainbow_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Rainbow</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="viridis_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Viridis</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="jet_radioButton">
             <property name="font">
              <font>
               <family>Arial Narrow</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Jet</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">colormap_buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="summary_Label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>14</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Narrow</family>
            </font>
           </property>
           <property name="text">
            <string>Region summaries</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="raw_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Raw data</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mean_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mean</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="median_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Median</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="robustmean_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Robust mean</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="std_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Std dev</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="MAD_radioButton">
           <property name="font">
            <font>
             <family>Arial Narrow</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>MAD</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">stats_buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <widget class="GraphicsLayoutWidget" name="main_graphicsView_cor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>128</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>256</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="GraphicsLayoutWidget" name="main_graphicsView_sag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>256</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>256</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="GraphicsLayoutWidget" name="main_graphicsView_ax">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>256</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>256</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::SmartViewportUpdate</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="overlays_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>211</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>683</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Overlays</string>
    </property>
    <widget class="QRadioButton" name="overlay_radioButton_05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>351</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Mask</string>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_01">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_01">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>71</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Lag times</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>141</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Correlation strength</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>211</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MTT</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>281</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>R2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="corrout_radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>620</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Correlation function</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_06">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>421</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Mask</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_07">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>491</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Mask</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="overlay_radioButton_08">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>561</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Mask</string>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>235</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_06">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>375</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_08">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>515</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>305</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="overlay_graphicsView_07">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>445</y>
       <width>192</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>192</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>overlay_graphicsView_04</zorder>
    <zorder>overlay_graphicsView_01</zorder>
    <zorder>overlay_radioButton_01</zorder>
    <zorder>overlay_radioButton_04</zorder>
    <zorder>overlay_graphicsView_06</zorder>
    <zorder>overlay_graphicsView_08</zorder>
    <zorder>overlay_graphicsView_05</zorder>
    <zorder>overlay_graphicsView_02</zorder>
    <zorder>overlay_graphicsView_07</zorder>
    <zorder>overlay_radioButton_02</zorder>
    <zorder>overlay_graphicsView_03</zorder>
    <zorder>overlay_radioButton_03</zorder>
    <zorder>overlay_radioButton_06</zorder>
    <zorder>overlay_radioButton_08</zorder>
    <zorder>overlay_radioButton_07</zorder>
    <zorder>overlay_radioButton_05</zorder>
    <zorder>corrout_radioButton</zorder>
   </widget>
   <widget class="QGroupBox" name="histogram_groupBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>223</y>
      <width>571</width>
      <height>186</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Overlay Histogram</string>
    </property>
    <widget class="GraphicsLayoutWidget" name="histogram_graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>1000</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mainimagedata_groupBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>5</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Location</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="pixnumX_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>Voxel</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coordX_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="pixnumY_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>55</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coordY_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>55</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="pixnumZ_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coordZ_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="coordT_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="pixnumT_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>67</width>
       <height>24</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>T</string>
     </property>
    </widget>
    <widget class="QSlider" name="TimeSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>195</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>Timepoint</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>seconds</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runMovieButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Movie</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="regressor_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>1361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Probe regressor</string>
    </property>
    <widget class="GraphicsLayoutWidget" name="regressorspectrum_graphicsView">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>23</y>
       <width>610</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>610</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>610</width>
       <height>1000</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </widget>
    <widget class="GraphicsLayoutWidget" name="regressortimecourse_graphicsView">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>610</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>610</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>610</width>
       <height>1000</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="processingstage_groupBox">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>20</y>
       <width>120</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="title">
      <string>Processing stage</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>101</width>
        <height>122</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="prefilt_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Prefilt</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="postfilt_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Postfilt</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pass1_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Pass 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pass2_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Pass 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pass3_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Pass 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pass4_radioButton">
         <property name="font">
          <font>
           <family>Arial Narrow</family>
          </font>
         </property>
         <property name="text">
          <string>Pass 4</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>155</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>Timecourse (seconds)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>155</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Narrow</family>
      </font>
     </property>
     <property name="text">
      <string>Power spectrum (Hz)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="logOutput_groupBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>5</y>
      <width>381</width>
      <height>221</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Information</string>
    </property>
    <widget class="QTextEdit" name="logOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>361</width>
       <height>186</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="simfunc_groupBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>405</y>
      <width>571</width>
      <height>186</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
     </font>
    </property>
    <property name="title">
     <string>Correlation Function</string>
    </property>
    <widget class="GraphicsLayoutWidget" name="simfunc_graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>1000</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>overlays_groupBox</zorder>
   <zorder>imageData_groupBox</zorder>
   <zorder>histogram_groupBox</zorder>
   <zorder>mainimagedata_groupBox</zorder>
   <zorder>regressor_groupBox</zorder>
   <zorder>logOutput_groupBox</zorder>
   <zorder>simfunc_groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1373</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="stats_buttonGroup"/>
  <buttongroup name="colormap_buttonGroup"/>
 </buttongroups>
</ui>
